<UserControl x:Class="ModuleA.ToolbarA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:ESBInfrastructureLibrary;assembly=ESBInfrastructureLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RefreshingButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Recording}" Value="true">
                    <Setter Property="Background" Value="LimeGreen"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Content="refresh" Command="{x:Static inf:GlobalCommands.RefreshCommand}" CommandParameter="{Binding ElementName=RefreshRecords, Path=Text}"/>
        <TextBox Name="RefreshRecords">10</TextBox>
        <Button Content="Clear" Command="{x:Static inf:GlobalCommands.ClearLogsCommand}" />
        <Button Style="{StaticResource RefreshingButtonStyle}"  Name="StartStopRefreshing" Command="{Binding StartStopRefreshingCommand}"  CommandParameter="{Binding ElementName=RefreshTime, Path=Text}">Start\Stop Refreshing</Button>
        <TextBox Name="RefreshTime">3</TextBox>
    </StackPanel>

</UserControl>
